Spath
----------------------------------------





.. autoclass:: RsCMPX_Base.Implementations.Add.Tenvironment.Spath.SpathCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.add.tenvironment.spath.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Add_Tenvironment_Spath_CorrectionTable.rst