Xvalues
----------------------------------------





.. autoclass:: RsCMPX_Base.Implementations.Base.Salignment.Xvalues.XvaluesCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.base.salignment.xvalues.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Base_Salignment_Xvalues_RxDc.rst
	Base_Salignment_Xvalues_RxImage.rst
	Base_Salignment_Xvalues_TxDc.rst
	Base_Salignment_Xvalues_TxImage.rst