RxFilter<RxFilter>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr10
	rc = driver.base.correction.ifEqualizer.trace.magnitude.corrected.slot.rxFilter.repcap_rxFilter_get()
	driver.base.correction.ifEqualizer.trace.magnitude.corrected.slot.rxFilter.repcap_rxFilter_set(repcap.RxFilter.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: FETCh:BASE:CORRection:IFEQualizer:TRACe:MAGNitude:CORRected:SLOT<Slot>:RXFilter<Filter>

.. code-block:: python

	FETCh:BASE:CORRection:IFEQualizer:TRACe:MAGNitude:CORRected:SLOT<Slot>:RXFilter<Filter>



.. autoclass:: RsCMPX_Base.Implementations.Base.Correction.IfEqualizer.Trace.Magnitude.Corrected.Slot.RxFilter.RxFilterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.base.correction.ifEqualizer.trace.magnitude.corrected.slot.rxFilter.clone()