Application
----------------------------------------





.. autoclass:: RsCMPX_Base.Implementations.Diagnostic.Instrument.Application.ApplicationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.instrument.application.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Instrument_Application_Count.rst