Init
----------------------------------------





.. autoclass:: RsCMPX_Base.Implementations.Init.InitCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.init.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Init_Selftest.rst