Measurement
----------------------------------------





.. autoclass:: RsCMPX_Base.Implementations.Route.NrMmw.Measurement.MeasurementCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.route.nrMmw.measurement.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Route_NrMmw_Measurement_Spath.rst