LteDl
----------------------------------------





.. autoclass:: RsCMPX_Base.Implementations.Route.LteDl.LteDlCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.route.lteDl.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Route_LteDl_Measurement.rst