Option
----------------------------------------





.. autoclass:: RsCMPX_Base.Implementations.System.Base.Option.OptionCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.base.option.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Base_Option_Description.rst
	System_Base_Option_ListPy.rst
	System_Base_Option_Version.rst