Device
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:BASE:DEVice:SUBinst
	single: SYSTem:BASE:DEVice:COUNt
	single: SYSTem:BASE:DEVice:RESet
	single: SYSTem:BASE:DEVice:MSCont
	single: SYSTem:BASE:DEVice:MSCCount

.. code-block:: python

	SYSTem:BASE:DEVice:SUBinst
	SYSTem:BASE:DEVice:COUNt
	SYSTem:BASE:DEVice:RESet
	SYSTem:BASE:DEVice:MSCont
	SYSTem:BASE:DEVice:MSCCount



.. autoclass:: RsCMPX_Base.Implementations.System.Base.Device.DeviceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.base.device.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Base_Device_License.rst
	System_Base_Device_Setup.rst
	System_Base_Device_Split.rst